<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Forex News</title>
<link>https://www.investing.com</link>
<item>
<enclosure url="https://i-invdn-com.investing.com/trkd-images/LYNXMPEK6P0WW_L.jpg" length="49788" type="image/jpeg" />
<title>Japan touts G20 reaffirmation of forex commitments as key achievement</title>
<pubDate>2024-07-26 23:52:23</pubDate>
<author>Reuters</author>
<link>https://www.investing.com/news/economy-news/japan-touts-g20-reaffirmation-of-forex-commitments-as-key-achievement-3540210</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/trkd-images/LYNXMPEK6P0XO_L.jpg" length="34844" type="image/jpeg" />
<title>Yellen says Japan explained 2022 FX intervention, Nikkei reports</title>
<pubDate>2024-07-26 23:41:04</pubDate>
<author>Reuters</author>
<link>https://www.investing.com/news/forex-news/yellen-says-japan-explained-2022-fx-intervention-nikkei-reports-3540218</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/trkd-images/LYNXMPEK6P028_L.jpg" length="89228" type="image/jpeg" />
<title>Dollar treads water after tame US inflation report, yen rally stalls</title>
<pubDate>2024-07-26 20:45:53</pubDate>
<author>Reuters</author>
<link>https://www.investing.com/news/economy-news/yen-heads-for-strongest-week-in-3-months-as-carry-trades-unwind-3538190</link>
</item>
<item>
<title>Dollar stable ahead of PCE data; euro edges higher, yen slips</title>
<pubDate>2024-07-26 09:08:40</pubDate>
<author>Investing.com</author>
<link>https://www.investing.com/news/forex-news/dollar-stable-ahead-of-pce-data-euro-edges-higher-yen-slips-3538458</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/news/LYNXMPEE650J2_M.jpg" length="22391" type="image/jpeg" />
<title>Asia FX weakens with yuan volatile, dollar steady ahead of PCE data</title>
<pubDate>2024-07-26 04:26:19</pubDate>
<author>Investing.com</author>
<link>https://www.investing.com/news/forex-news/asia-fx-weakens-with-yuan-volatile-dollar-steady-ahead-of-pce-data-3538207</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/trkd-images/LYNXMPEK6P006_L.jpg" length="25429" type="image/jpeg" />
<title>Japan urges G20 vigilance against excessive FX fluctuations</title>
<pubDate>2024-07-26 02:55:38</pubDate>
<author>Reuters</author>
<link>https://www.investing.com/news/economy-news/japans-top-currency-diplomat-calls-for-vigilance-to-excessive-fx-fluctuations-3538128</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/trkd-images/LYNXMPEK6O01C_L.jpg" length="77623" type="image/jpeg" />
<title>Yen drifts lower from 2-1/2-month peak vs dollar as markets stabilize</title>
<pubDate>2024-07-25 20:16:00</pubDate>
<author>Reuters</author>
<link>https://www.investing.com/news/economy-news/yen-rises-as-carry-trades-unwind-risk-sentiment-takes-a-hit-3535255</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/news/LYNXNPEC0S0QU_M.jpg" length="15192" type="image/jpeg" />
<title>Citi sees potential for USD/JPY tactical longs amid strong US GDP data</title>
<pubDate>2024-07-25 17:58:59</pubDate>
<author>Investing.com</author>
<link>https://www.investing.com/news/forex-news/citi-sees-potential-for-usdjpy-tactical-longs-amid-strong-us-gdp-data-93CH-3537274</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/news/LYNXMPED2E02E_M.jpg" length="19635" type="image/jpeg" />
<title>Dollar slips ahead of GDP data; euro rises and yen surges</title>
<pubDate>2024-07-25 09:23:44</pubDate>
<author>Investing.com</author>
<link>https://www.investing.com/news/forex-news/dollar-slips-ahead-of-gdp-data-euro-rises-and-yen-surges-3535555</link>
</item>
<item>
<enclosure url="https://i-invdn-com.investing.com/trkd-images/LYNXMPEK6O0A1_L.jpg" length="86690" type="image/jpeg" />
<title>Investors turn long on Singapore dollar after 7 months; bearish bets on Asian FX ease - Reuters poll</title>
<pubDate>2024-07-25 08:06:14</pubDate>
<author>Reuters</author>
<link>https://www.investing.com/news/economy-news/investors-turn-long-on-singapore-dollar-after-7-months-bearish-bets-on-asian-fx-ease--reuters-poll-3535476</link>
</item>
</channel>
</rss>
